## Copyright (C) 2025 Vincent Goulet
##
## Ce fichier fait partie du projet «Méthodes numériques en actuariat
## avec R»
## https://gitlab.com/vigou3/methodes-numeriques-en-actuariat-avec-r
##
## Cette création est mise à disposition sous licence
## Attribution-Partage dans les mêmes conditions 4.0
## International de Creative Commons.
## https://creativecommons.org/licenses/by-sa/4.0/

## Ajouter RweaveExtra à la liste des paquetages par défaut
options(defaultPackages = c(getOption("defaultPackages"),
                            "RweaveExtra"))
